<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Info Pariwisata Tapal Kuda JATIM</title>
</head>
<body>
	<div class="container">
	<div class="head">
		<div class="header">
				<img src="tapalkuda.png" width=500px class="img">
			<nav>
			<ul>
					<li><strong><a href="index.html">Beranda</a></li>
					<li><a href="wisata.html">Wisata</a></li>
					<li><a href="akomodasi.html">Akomodasi</a></li>
					<li><a href="about.html">About Us</a></strong></li>
			</ul>
			</nav>
		</div>
	</div>
	<div class="content">
		<a href="hoteljember.html"><img src="back.png" width=3% style="padding-left: 30px; padding-right: 30px"></a>
<br>
<center><strong><br>Aston Jember Hotel & Conference Center</strong></center>
<br><br>
<div class="zoom-effect">
<center><img src="aston.png"></center><br><br></div>
<p style="font-size: 15px; padding-left: 20px; padding-right: 20px"> Aston Jember dan Convention Center terletak di lokasi yang ideal di dekat jalan Gajah Mada sebagai kawasan utama Jember. Kurang dari 20 menit Stasiun Kereta, Dekat dengan banyak restoran populer, pusat bisnis dalam kota dan Lapangan Gajah Mada yang merupakan pusat perbelanjaan utama di Jember menjadikan Aston Jember sebagai tempat utama untuk pelancong bisnis dan liburan.</p><br>
<p style="font-size: 15px; padding-left: 20px; padding-right: 20px">Sebuah hotel modern yang berkomitmen pada standar internasional tertinggi. Aston Jember dan Convention Center menawarkan berbagai macam fasilitas sesuai dengan kebutuhan delegasi konferensi, pelancong bisnis perusahaan atau keluarga dalam perjalanan akhir pekan yang menyenangkan. Dilengkapi dengan 147 kamar Superior dan Deluxe, 5 kamar Suite dengan ruang tamu, akses internet gratis, Pusat Kebugaran dan Spa, karaoke VIP, suasana hangat dan santai di Lekker Restaurant yang menyajikan menu internasional, Lavender Cafe and Pool Bar.</p><br>
<p style="font-size: 15px; padding-left: 20px; padding-right: 20px">Pilihan Hotel yang sempurna untuk pertemuan, dengan 5 ruang pertemuan dan ballroom yang dapat menampung hingga 600 delegasi, Aston Jember dan Convention Center sangat cocok untuk Pertemuan Perusahaan, Pernikahan, Pesta Makan malam, dan acara Sosial.</p><br>
<center><strong><a href="https://www.astonhotelsinternational.com/" style=" color: grey" target="_blank">Lihat Website Resmi</a></strong></center><br>
<center><strong><a href="https://www.booking.com/hotel/id/aston-jember-amp-conference-center.en-us.html?aid=1546908&sid=2996137314814ae65b24a04d7b001e2e&srpvid=32422223f65a0079&ucfs=1&srpvid=32422223f65a0079&srepoch=1543294279&room1=A,A&hpos=1&hapos=1&dest_type=city&dest_id=-2680007&srfid=a633b316a456de86a1f64086f9465d2081805131X1&from=searchresults;from_hc_img=1#hotelTmpl" style="padding-right: 100px; color: grey" target="_blank">Pesan Kamar Melalui Booking.com</a><a href="https://www.traveloka.com/en-id/hotel/indonesia/aston-jember-hotel--conference-center-462505?spec=28-11-2018.29-11-2018.1.1.HOTEL.462505.Aston%20Jember%20Hotel%20%26%20Conference%20Center.2&prevSearchId=1618261647840799992&contexts=%7B%7D" style="padding-left: : 100px; color: grey" target="_blank">Pesan Kamar Melalui Traveloka</a></strong></center><br><br>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.2104428568214!2d113.68508601424467!3d-8.181543694111474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd6941e68ecb4ad%3A0x4d9b7f9a290d8618!2sAston+Jember+Hotel+%26+Conference+Center!5e0!3m2!1sid!2sid!4v1543137827384" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>
	<br><br>
	</div>
<!-- start:footer -->
<div class="footer">
	<center> Copyright &copy; 2018 Designed by Nur Fadhilah [1091] & Sofi Septyawardhani [1134].  All right reserved
</center>
</div>
<!-- end:footer -->
</div>
</body>
</html>